#Spring集成邮件发送的相关配置

#使用163邮箱,修改自己的邮箱帐号和密码

#spring.mail.host=smtp.163.com
#spring.mail.username=username@163.com
#spring.mail.password=password


#如果使用qq邮箱,修改自己的邮箱帐号和授权码
spring.mail.host=smtp.qq.com
spring.mail.username=1272434821@qq.com
#授权码是QQ邮箱推出的，用于登录第三方客户端的专用密码。
spring.mail.password=axfbjuksoiovbjbe

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true